# book-api

./: pom.xml
src/main/java/Uebung/: AuthHandler.java  TestApp.java  TestHandler.java
src/main/java/com/example/bookapi/: Book.java  BookDAO.java  BookDAOimpl.java  BookHandler.java  Database.java  Main.java
src/main/java/com/example/bookapi/dao/: BookDAO.java  BookDAOimpl.java  UserDAO.java  UserDAOimpl.java
src/main/java/com/example/bookapi/handler/: BasicAuthHandler.java  BookHandler.java  MetricsHandler.java
src/main/java/com/example/bookapi/model/: Book.java  User.java
src/main/java/com/example/bookapi/util/: Database.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V2__Create_users_table.sql
src/test/java/com/example/bookapi/dao/: BookDAOTest.java
